is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ClaseAbstracta_Y_Interfaces
build_property.ProjectDir = C:\Users\Victor\OneDrive - iesdoctorbalmis.com\Escritorio\Ejercicios de Programación(Practicas propias)\ClaseAbstracta_Y_Interfaces\
